spring.datasource.url=jdbc:mysql://localhost:3306/imadb?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true